<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>
	
	<!-- properties -->
	<properties>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
		<revision>0.0.3-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<name>sft-pet-clinic</name>
	<description>SFT Pet Clinic</description>
	<version>${revision}</version>
	<groupId>ancm.springframework</groupId>
	<artifactId>sft-pet-clinic</artifactId>
	<packaging>pom</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ancm.springframework</groupId>
				<artifactId>pet-clinic-data</artifactId>
				<version>${revision}</version>
			</dependency>
		
		
		</dependencies>
	</dependencyManagement>

	
	<modules>
		<module>pet-clinic-web</module>
		<module>pet-clinic-data</module>
	</modules>
	
	
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<configuration>
				<goals>install</goals>
				<autoVersionSubmodules>true</autoVersionSubmodules>
			</configuration>
			</plugin>
			
			<!-- Plugin used for CI with circle ci: add dependencies to maven reactor -->
			<plugin>
			    <groupId>de.qaware.maven</groupId>
			    <artifactId>go-offline-maven-plugin</artifactId>
			    <version>1.1.0</version>
			    <configuration>
			        <dynamicDependencies>
			            <DynamicDependency>
			                <groupId>org.apache.maven.surefire</groupId>
			                <artifactId>surefire-junit4</artifactId>
			                <version>2.20.1</version>
			                <repositoryType>PLUGIN</repositoryType>
			            </DynamicDependency>
			        </dynamicDependencies>
			    </configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <useSystemClassLoader>false</useSystemClassLoader>
	            </configuration>
	        </plugin>
			
		</plugins>
		
	</build>
	
	<scm>
		<developerConnection>scm:git:https://github.com/tchame44/sft-pet-clinic.git</developerConnection>
    	<tag>HEAD</tag>
    </scm>

</project>
