<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	
	<groupId>ancm.springframework</groupId>
	<artifactId>sft-pet-clinic</artifactId>
	<version>0.0.2</version>
	<name>sft-pet-clinic</name>
	<description>SFT Pet Clinic</description>
	<packaging>pom</packaging>
	
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	
	<modules>
		<module>pet-clinic-web</module>
		<module>pet-clinic-data</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<configuration>
				<goals>install</goals>
			</configuration>
			</plugin>
		</plugins>
	
	</build>
	
	<scm>
		<developerConnection>scm:git:https://github.com/tchame44/sft-pet-clinic.git</developerConnection>
    <tag>sft-pet-clinic-0.0.2</tag>
  </scm>

</project>
